
[system]
ver=100
date=2009-7-03
ID=937ae0d0-50e3-43c2-9b84-bfef0cd21a41

[fsinfo]
disccnt=1
disc0=c
;-------------------------------------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------------------------------------
[c]
;disc label
disc=c

;boot resource file name
fsname=.\boot-resource.fex

;fs type
format=fat16

;size(k)
size=131072

;attr
attr=0

;root location and counter define
rootcnt=1
root0=.\boot-resource

