software =
{
    version = "0.1.0";
    description = "Firmware update for T527 Project";

    stable = {

        /* now in systemA, we need to upgrade systemB(bootB, rootfsB, dspxB) */
        now_A_next_B_emmc = {
            images: (
                {
                    filename = "kernel";
                    device = "/dev/by-name/bootB";
                    sha256 = "@kernel";
                    installed-directly = true;
                },
                {
                    filename = "rootfs";
                    device = "/dev/by-name/rootfsB";
                    sha256 = "@rootfs";
                    installed-directly = true;
                },
                {
                    filename = "uboot";
                    type = "awuboot";
                    sha256 = "@uboot";
                },
                {
                    filename = "boot0";
                    type = "awboot0";
                    sha256 = "@boot0";
                }
            );
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "bootB";
                },
                {
                    name = "root_partition";
                    value = "rootfsB";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        }

        /* now in systemB, we need to upgrade systemA(bootA, rootfsA, dspxA) */
        now_B_next_A_emmc = {
            images: (
                {
                    filename = "kernel";
                    device = "/dev/by-name/bootA";
                    sha256 = "@kernel";
                    installed-directly = true;
                },
                {
                    filename = "rootfs";
                    device = "/dev/by-name/rootfsA";
                    sha256 = "@rootfs";
                    installed-directly = true;
                },
                {
                    filename = "uboot";
                    type = "awuboot";
                    sha256 = "@uboot";
                },
                {
                    filename = "boot0";
                    type = "awboot0";
                    sha256 = "@boot0";
                }
            );
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "bootA";
                },
                {
                    name = "root_partition";
                    value = "rootfsA";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        }
    }

    /* when not call with -e xxx,xxx    just clean */
    bootenv: (
        {
            name = "swu_param";
            value = "";
        },
        {
            name = "swu_software";
            value = "";
        },
        {
            name = "swu_mode";
            value = "";
        },
        {
            name = "swu_version";
            value = "";
        }
    );

}
