software =
{
    version = "0.1.0";
    description = "Firmware update";

    stable = {

        /* upgrade recovery,uboot,boot0 ==> change swu_mode,boot_partition ==> reboot */
        upgrade_recovery_nand = {
            /* upgrade recovery */
            images: (
                {
                    filename = "recovery";
                    #volume = "/dev/mmcblk0p5";
                    volume = "recovery"
                    installed-directly = true;
                },
                {
                    filename = "uboot";
                    type = "awuboot";
                },
                {
                    filename = "boot0_nand";
                    type = "awboot0";
                }
            );
            /* change swu_mode to upgrade_kernel,boot_partition to recovery & reboot*/
            bootenv: (
                {
                    name = "swu_mode";
                    value = "upgrade_system_nand";
                },
                {
                    name = "boot_partition";
                    value = "recovery";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

        /* upgrade kernel,rootfs ==> change sw_mode */
        upgrade_system_nand = {
            /* upgrade kernel,rootfs */
            images: (
                {
                    filename = "kernel";
                    volume = "boot"
                    #volume = "/dev/mmcblk0p3";
                    installed-directly = true;
                },
                {
                    filename = "rootfs_nand";
                    volume = "rootfs"
                    #volume = "/dev/mmcblk0p4";
                    installed-directly = true;
                }
            );
            /* change sw_mode to upgrade_usr,change boot_partition to boot */
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "boot";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

        /* upgrade usr ==> clean ==> reboot */
        upgrade_usr = {
            /* upgrade usr */

            /* clean swu_param,swu_software,swu_mode & reboot */
            bootenv: (
                {
                    name = "swu_param";
                    value = "";
                },
                {
                    name = "swu_software";
                    value = "";
                },
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        }
    }

    /* when not call with -e xxx,xxx    just clean */
    bootenv: (
        {
            name = "swu_param";
            value = "";
        },
        {
            name = "swu_software";
            value = "";
        },
        {
            name = "swu_mode";
            value = "";
        },
        {
            name = "swu_version";
            value = "";
        }
    );
}
